<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        
        @font-face {
            font-family: 'Minha-fonte';
            src: url(fontes/cocosharp/Coco-Sharp-Extrabold-trial.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;        
        }
        
        @font-face {
            font-family: 'Minha-fonte1';
            src: url(fontes/cocosharp/Coco-Sharp-Light-trial.ttf) format('truetype');
            font-weight: lighter;
            font-style: normal;    
        }

        body {
            font-family: 'Minha-fonte1';
            font-weight: lighter;
        }

    h1 {
        font-family: 'Minha-fonte';
        font-size: 3em;
    }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam natus quos ipsa totam quisquam sit, odio dolore laudantium facilis quo! Earum, corrupti animi nulla culpa aliquid at sapiente error fugit?</p>
</body>
</html>