<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grouping tags</title>
        <style>
            body {
                background-color: dimgrey;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0px;
            }

            header {
                background-color: white;
                padding: 10px;
                margin: 10px;
            }

            nav {
                background-color: #636363;
                padding: 5px;
                box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315)
            }

            nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
            }

            nav > a:hover {
                text-decoration: underline;
                color: black;
            }

            main {
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 10px 0px;
                box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.315);
            }

            article {
                background-color: lightgray;
                text-align: justify;
                padding: 5px;
            }

            article > aside {
                background-color: #949494;
                font-weight: bold;
                font-size: 12px;
            }

            footer {
                background-color: black;
                color: white;
                text-align: center;
                padding: 5px;
                margin: 0px;
            }

            footer > p {
                margin: 0px;
            }

            div#bola {
                background-color: white;
                height: 100px;
                width: 100px;
                margin: 10px;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>
        <main>
            <section id="assuntos">
                <p>Esportes Política e Tecnologia</p>
            </section>
            <section id="noticias">
                <article>
                    <h1>Noticias sobre o Brasil</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptas, cum ut nostrum dolor quasi dolorem. Asperiores cumque quis velit, eveniet deleniti nihil voluptatem amet voluptas dicta aliquam ad! Molestiae.</p>
                    <aside>Artigo escrito por: Wellisson</aside>
                </article>
            </section>
        </main>
        <footer>
            <p>Desenvolvido por Wellisson Fernandes</p>
        </footer>
        <div id="bola"></div>
    </body>
</html>